api-reference/openapi.json (before)
{
  "openapi": "3.1.0",
  "info": {
    "title": "API SII",
    "description": "API para interactuar con el SII (Servicio de Impuestos Internos) de Chile. Permite verificar el estado de las credenciales y emitir boletas de honorarios automáticamente.",
    "version": "1.0.0",
    "contact": {
      "name": "API Support"
    }
  },
  "servers": [
    {
      "url": "https://ql3xbjhoe0.execute-api.us-east-1.amazonaws.com/dev",
      "description": "Ambiente de desarrollo y pruebas"
    }
  ],
  "security": [
    {
      "bearerAuth": []
    }
  ],
  "paths": {
    "/": {
      "get": {
        "summary": "Health Check",
        "description": "Verifica que la API esté funcionando correctamente",
        "operationId": "healthCheck",
        "tags": [
          "Health"
        ],
        "responses": {
          "200": {
            "description": "API funcionando correctamente",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HealthCheckResponse"
                }
              }
            }
          }
        }
      }
    },
    "/health": {
      "get": {
        "summary": "Health Check",
        "description": "Verifica que la API esté funcionando correctamente",
        "operationId": "healthCheckAlt",
        "tags": [
          "Health"
        ],
        "responses": {
          "200": {
            "description": "API funcionando correctamente",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HealthCheckResponse"
                }
              }
            }
          }
        }
      }
    },
    "/sii/health": {
      "get": {
        "summary": "Verificar estado del login SII",
        "description": "Verifica el estado de las credenciales del SII intentando hacer login. Este endpoint utiliza Playwright para automatizar el proceso de autenticación en el portal del SII.",
        "operationId": "siiHealthCheck",
        "tags": [
          "SII"
        ],
        "responses": {
          "200": {
            "description": "Login exitoso en SII",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SIIHealthCheckResponse"
                }
              }
            }
          },
          "401": {
            "description": "Credenciales inválidas o login fallido",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          },
          "500": {
            "description": "Error interno del servidor",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          }
        }
      }
    },
    "/sii/boleta": {
      "post": {
        "summary": "Emitir boleta de honorarios",
        "description": "Emite una boleta de honorarios en el SII de forma automática. Este endpoint realiza el login, navega al formulario de boletas, completa los datos y emite la boleta, retornando el PDF en formato base64.",
        "operationId": "emitirBoleta",
        "tags": [
          "SII"
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/EmitirBoletaRequest"
              },
              "example": {
                "tipoRetencion": "RETRECEPTOR",
                "rutDestinatario": "12345678-9",
                "descripcionPrestacion": "Servicios de consultoría en desarrollo de software",
                "valorPrestacion": 500000,
                "rutSII": "12345678-9",
                "passwordSII": "miClaveTributaria123"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Boleta emitida exitosamente",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/EmitirBoletaResponse"
                }
              }
            }
          },
          "400": {
            "description": "Solicitud inválida (parámetros faltantes o inválidos)",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          },
          "401": {
            "description": "Login fallido en SII",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          },
          "500": {
            "description": "Error interno del servidor",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "HealthCheckResponse": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string",
            "example": "API is running"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time",
            "example": "2024-01-01T00:00:00.000Z"
          },
          "service": {
            "type": "string",
            "example": "api-sii"
          }
        }
      },
      "SIIHealthCheckResponse": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "enum": [
              "ok",
              "error"
            ],
            "example": "ok"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time",
            "example": "2024-01-01T00:00:00.000Z"
          },
          "siiLogin": {
            "type": "object",
            "properties": {
              "isLoggedIn": {
                "type": "boolean",
                "example": true
              },
              "message": {
                "type": "string",
                "example": "Login exitoso en SII"
              },
              "url": {
                "type": "string",
                "example": "https://misiir.sii.cl/cgi_misii/siihome.cgi"
              },
              "error": {
                "type": "string",
                "nullable": true
              }
            }
          }
        }
      },
      "EmitirBoletaRequest": {
        "type": "object",
        "required": [
          "tipoRetencion",
          "rutDestinatario",
          "descripcionPrestacion",
          "valorPrestacion",
          "rutSII",
          "passwordSII"
        ],
        "properties": {
          "tipoRetencion": {
            "type": "string",
            "enum": [
              "RETRECEPTOR",
              "RETCONTRIBUYENTE"
            ],
            "description": "Tipo de retención de la boleta. RETRECEPTOR: Retención por el receptor. RETCONTRIBUYENTE: Retención por el contribuyente.",
            "example": "RETRECEPTOR"
          },
          "rutDestinatario": {
            "type": "string",
            "description": "RUT del destinatario en formato chileno (12345678-9). El dígito verificador será validado automáticamente.",
            "pattern": "^\\d{7,8}-[0-9K]$",
            "example": "12345678-9"
          },
          "descripcionPrestacion": {
            "type": "string",
            "description": "Descripción detallada de la prestación de servicios",
            "example": "Servicios de consultoría en desarrollo de software"
          },
          "valorPrestacion": {
            "type": "number",
            "description": "Valor de la prestación en pesos chilenos (sin puntos ni comas)",
            "minimum": 0,
            "example": 500000
          },
          "rutSII": {
            "type": "string",
            "description": "RUT del contribuyente para autenticación en el SII en formato chileno (12345678-9). El dígito verificador será validado automáticamente.",
            "pattern": "^\\d{7,8}-[0-9K]$",
            "example": "12345678-9"
          },
          "passwordSII": {
            "type": "string",
            "description": "Contraseña (Clave Tributaria) del contribuyente para autenticación en el SII",
            "format": "password",
            "example": "miClaveTributaria123"
          }
        }
      },
      "EmitirBoletaResponse": {
        "type": "object",
        "properties": {
          "success": {
            "type": "boolean",
            "example": true
          },
          "message": {
            "type": "string",
            "example": "Boleta emitida exitosamente"
          },
          "tipoRetencion": {
            "type": "string",
            "example": "RETRECEPTOR"
          },
          "rutDestinatario": {
            "type": "string",
            "example": "12345678-9"
          },
          "descripcionPrestacion": {
            "type": "string",
            "example": "Servicios de consultoría en desarrollo de software"
          },
          "valorPrestacion": {
            "type": "number",
            "example": 500000
          },
          "pdfBase64": {
            "type": "string",
            "description": "PDF de la boleta emitida en formato base64 (opcional, puede ser null si no se pudo capturar)",
            "nullable": true,
            "example": null
          }
        }
      },
      "ErrorResponse": {
        "type": "object",
        "properties": {
          "success": {
            "type": "boolean",
            "example": false
          },
          "error": {
            "type": "string",
            "example": "Error parsing JSON"
          },
          "message": {
            "type": "string",
            "example": "El body de la petición debe ser un JSON válido"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          }
        }
      }
    },
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT",
        "description": "Token de autenticación obtenido en https://kontaiapi.com"
      }
    }
  }
}

api-reference/openapi.json (after)
{
  "openapi": "3.1.0",
  "info": {
    "title": "API SII",
    "description": "API para interactuar con el SII (Servicio de Impuestos Internos) de Chile. Permite verificar el estado de las credenciales y emitir boletas de honorarios automáticamente.",
    "version": "1.0.0",
    "contact": {
      "name": "API Support"
    }
  },
  "servers": [
    {
      "url": "https://ql3xbjhoe0.execute-api.us-east-1.amazonaws.com/dev",
      "description": "Ambiente de desarrollo y pruebas"
    }
  ],
  "security": [
    {
      "bearerAuth": []
    }
  ],
  "paths": {
    "/": {
      "get": {
        "summary": "Health Check",
        "description": "Verifica que la API esté funcionando correctamente",
        "operationId": "healthCheck",
        "tags": [
          "Health"
        ],
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "responses": {
          "200": {
            "description": "API funcionando correctamente",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HealthCheckResponse"
                }
              }
            }
          }
        }
      }
    },
    "/health": {
      "get": {
        "summary": "Health Check",
        "description": "Verifica que la API esté funcionando correctamente",
        "operationId": "healthCheckAlt",
        "tags": [
          "Health"
        ],
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "responses": {
          "200": {
            "description": "API funcionando correctamente",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HealthCheckResponse"
                }
              }
            }
          }
        }
      }
    },
    "/sii/health": {
      "get": {
        "summary": "Verificar estado del login SII",
        "description": "Verifica el estado de las credenciales del SII intentando hacer login. Este endpoint utiliza Playwright para automatizar el proceso de autenticación en el portal del SII.",
        "operationId": "siiHealthCheck",
        "tags": [
          "SII"
        ],
        "responses": {
          "200": {
            "description": "Login exitoso en SII",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SIIHealthCheckResponse"
                }
              }
            }
          },
          "401": {
            "description": "Credenciales inválidas o login fallido",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          },
          "500": {
            "description": "Error interno del servidor",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          }
        }
      }
    },
    "/sii/boleta": {
      "post": {
        "summary": "Emitir boleta de honorarios",
        "description": "Emite una boleta de honorarios en el SII de forma automática. Este endpoint realiza el login, navega al formulario de boletas, completa los datos y emite la boleta, retornando el PDF en formato base64.",
        "operationId": "emitirBoleta",
        "tags": [
          "SII"
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/EmitirBoletaRequest"
              },
              "example": {
                "tipoRetencion": "RETRECEPTOR",
                "rutDestinatario": "12345678-9",
                "descripcionPrestacion": "Servicios de consultoría en desarrollo de software",
                "valorPrestacion": 500000,
                "rutSII": "12345678-9",
                "passwordSII": "miClaveTributaria123"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Boleta emitida exitosamente",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/EmitirBoletaResponse"
                }
              }
            }
          },
          "400": {
            "description": "Solicitud inválida (parámetros faltantes o inválidos)",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          },
          "401": {
            "description": "Login fallido en SII",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          },
          "500": {
            "description": "Error interno del servidor",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "HealthCheckResponse": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string",
            "example": "API is running"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time",
            "example": "2024-01-01T00:00:00.000Z"
          },
          "service": {
            "type": "string",
            "example": "api-sii"
          }
        }
      },
      "SIIHealthCheckResponse": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "enum": [
              "ok",
              "error"
            ],
            "example": "ok"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time",
            "example": "2024-01-01T00:00:00.000Z"
          },
          "siiLogin": {
            "type": "object",
            "properties": {
              "isLoggedIn": {
                "type": "boolean",
                "example": true
              },
              "message": {
                "type": "string",
                "example": "Login exitoso en SII"
              },
              "url": {
                "type": "string",
                "example": "https://misiir.sii.cl/cgi_misii/siihome.cgi"
              },
              "error": {
                "type": "string",
                "nullable": true
              }
            }
          }
        }
      },
      "EmitirBoletaRequest": {
        "type": "object",
        "required": [
          "tipoRetencion",
          "rutDestinatario",
          "descripcionPrestacion",
          "valorPrestacion",
          "rutSII",
          "passwordSII"
        ],
        "properties": {
          "tipoRetencion": {
            "type": "string",
            "enum": [
              "RETRECEPTOR",
              "RETCONTRIBUYENTE"
            ],
            "description": "Tipo de retención de la boleta. RETRECEPTOR: Retención por el receptor. RETCONTRIBUYENTE: Retención por el contribuyente.",
            "example": "RETRECEPTOR"
          },
          "rutDestinatario": {
            "type": "string",
            "description": "RUT del destinatario en formato chileno (12345678-9). El dígito verificador será validado automáticamente.",
            "pattern": "^\\d{7,8}-[0-9K]$",
            "example": "12345678-9"
          },
          "descripcionPrestacion": {
            "type": "string",
            "description": "Descripción detallada de la prestación de servicios",
            "example": "Servicios de consultoría en desarrollo de software"
          },
          "valorPrestacion": {
            "type": "number",
            "description": "Valor de la prestación en pesos chilenos (sin puntos ni comas)",
            "minimum": 0,
            "example": 500000
          },
          "rutSII": {
            "type": "string",
            "description": "RUT del contribuyente para autenticación en el SII en formato chileno (12345678-9). El dígito verificador será validado automáticamente.",
            "pattern": "^\\d{7,8}-[0-9K]$",
            "example": "12345678-9"
          },
          "passwordSII": {
            "type": "string",
            "description": "Contraseña (Clave Tributaria) del contribuyente para autenticación en el SII",
            "format": "password",
            "example": "miClaveTributaria123"
          }
        }
      },
      "EmitirBoletaResponse": {
        "type": "object",
        "properties": {
          "success": {
            "type": "boolean",
            "example": true
          },
          "message": {
            "type": "string",
            "example": "Boleta emitida exitosamente"
          },
          "tipoRetencion": {
            "type": "string",
            "example": "RETRECEPTOR"
          },
          "rutDestinatario": {
            "type": "string",
            "example": "12345678-9"
          },
          "descripcionPrestacion": {
            "type": "string",
            "example": "Servicios de consultoría en desarrollo de software"
          },
          "valorPrestacion": {
            "type": "number",
            "example": 500000
          },
          "pdfBase64": {
            "type": "string",
            "description": "PDF de la boleta emitida en formato base64 (opcional, puede ser null si no se pudo capturar)",
            "nullable": true,
            "example": null
          }
        }
      },
      "ErrorResponse": {
        "type": "object",
        "properties": {
          "success": {
            "type": "boolean",
            "example": false
          },
          "error": {
            "type": "string",
            "example": "Error parsing JSON"
          },
          "message": {
            "type": "string",
            "example": "El body de la petición debe ser un JSON válido"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          }
        }
      }
    },
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT",
        "description": "Token de autenticación obtenido en https://kontaiapi.com"
      }
    }
  }
}

api-reference/openapi.json (diff)
@@ -28,6 +28,11 @@
         "tags": [
           "Health"
         ],
+        "security": [
+          {
+            "bearerAuth": []
+          }
+        ],
         "responses": {
           "200": {
             "description": "API funcionando correctamente",
@@ -49,6 +54,11 @@
         "operationId": "healthCheckAlt",
         "tags": [
           "Health"
+        ],
+        "security": [
+          {
+            "bearerAuth": []
+          }
         ],
         "responses": {
           "200": {
